{
	"name": "@chee/imessages",
	"version": "1.0.1",
	"description": "extract chats from imessage",
	"main": "index.js",
	"scripts": {
		"start": "./index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "chee <yay@chee.party>",
	"license": "GPL-3.0+",
	"dependencies": {
		"esm": "*",
		"knex": "^0.16.3",
		"sqlite3": "^4.0.6",
		"yargs": "^12.0.5"
	},
	"directories": {
		"bin": "./bin"
	},
	"yargs": {
		"parse-numbers": false
	}
}
